
server:
  port: 8081
  error:
    include-message: always
    include-binding-errors: always

spring:
  datasource:
    password: 19965
    url:jdbc: postgresql://localhost:5432/xgames_db
    username: postgres
    initialization-mode: always
    initialize: true
    continue-on-error: true
    jpa:
      hibernate:
        ddl-auto: update
      properties:
        hibernate:
          dialect: org.hibernate.dialect.PostgresSQLDialect
          format_sql: true
      show-sql: true